AssemblyBrowserWPF/MainWindow.xaml

<Window x:Class="AssemblyBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserWPF"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>       
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseWindowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
            </MenuItem>
        </Menu>       
        <TreeView Grid.Row="1"  x:Name="tvAssembly" ItemsSource="{Binding Nodes}" Background="WhiteSmoke" FontSize="14">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="0,0,7,0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        <TextBlock Text="{Binding TextRepresentation}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
